TimerForStudying/MainWindow.xaml

<Window
    x:Class="TimerForStudying.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:TimerForStudying.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimerForStudying"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Study timer"
    Width="300"
    Height="200"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:TimerViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="15" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="55" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="Hours:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            IsEnabled="{Binding IsEditingEnabled}"
            Text="{Binding Hours}" />

        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="Minutes:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="20,5,5,5"
            IsEnabled="{Binding IsEditingEnabled}"
            Text="{Binding Minutes}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="45">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}:{1}:{2}">
                    <Binding Path="TimeSpan.Hours" />
                    <Binding Path="TimeSpan.Minutes" />
                    <Binding Path="TimeSpan.Seconds" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            Command="{Binding PauseCommand}"
            Content="Pause"
            IsEnabled="{Binding IsAddTenMinutesEnabled}" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Command="{Binding StopCommand}"
            Content="Stop and reset"
            IsEnabled="{Binding IsAddTenMinutesEnabled}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            Command="{Binding AddTenMinutesCommand}"
            Content="Add 10 minutes"
            IsEnabled="{Binding IsAddTenMinutesEnabled}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Command="{Binding StartCommand}"
            Content="Start"
            IsEnabled="{Binding IsStartEnabled}" />
    </Grid>
</Window>
